<form  method="post" class="form-vertical product-form" accept-charset="utf-8">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3><%= @model.isNew() ? 'Add' : 'Edit' %> product</h3>
  </div>
  <div class="modal-body">
    <div class="control-group">
      <label class="control-label" for="name">Name</label>
      <div class="controls">
        <input type="text" name="name" id="name">
      </div>
    </div>    

    <div class="control-group">    
      <label class="control-label" for="price">Price</label>
      <div class="controls input-prepend">
        <span class="add-on">$</span>
        <input type="text" name="price" id="price">
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="image_url">Image Url</label>
      <div class="controls input-prepend">
        <span class="add-on"><i class="icon-camera"></i></span>
        <input type="text" name="image_url" id="image_url">
      </div>
    </div>    

    <div class="control-group">
      <label class="control-label" for="count">Quantity</label>
      <div class="controls input-append">
        <input type="text" name="count" id="count">
        <span class="add-on">pcs.</span>
      </div>
    </div>    

  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <input type="submit" value="Save" class="submit btn btn-primary" class="span12">
  </div>

</form>
